const axios = require('axios');
let data = JSON.stringify([
    [
        {
            "vendorCode": "1878",
            "characteristics": [
                {"Вес с упаковкой (кг)": 0.6},
                {"Высота предмета": 6},
                {"Глубина предмета": 6},
                {"Ширина упаковки": 41},
                {"Высота упаковки": 12},
                {"Длина упаковки": 43},
                {"Световой поток": 255},
                {"Питание": ["220"]},
                {
                    "Тип светильника": [
                        "светодиодный",
                        "потолочный",
                        "настенный"]
                },
                {"Бренд": "Leek"},
                {"Повод": ["Новоселье ремонт дизайн годовщина"]},
                {"Комплектация": [
                        "саморезы",
                        "Дюбеля",
                        "паспорт"]
                },
                {
                    "Страна производства": [
                        "Россия"]
                },
                {
                    "Степень пылевлагозащиты": [
                        "IP44"
                    ]
                },
                {
                    "Материал изделия": [
                        "металл",
                        "пластик"
                    ]
                },
                {
                    "Способ монтажа": [
                        "на потолок",
                        "настенный"
                    ]
                },
                {
                    "Назначение подарка": [
                        "новоселье ",
                        "Ремонт"
                    ]
                },
                {
                    "Срок эксплуатации": [
                        "30 000 часов"
                    ]
                },
                {
                    "Комната назначения": [
                        "коридор",
                        "ванная",
                        "комната"
                    ]
                },
                {
                    "Гарантийный срок": [
                        "1 год"
                    ]
                },
                {
                    "Тип цоколя": [
                        "LED"
                    ]
                },
                {
                    "Свет": [
                        "холодный белый"
                    ]
                },
                {
                    "Стиль светильника": [
                        "классический",
                        "минимализм",
                        "современный светодиодный светильник"
                    ]
                },
                {
                    "Площадь освещения": [
                        "до 20 кв.м"
                    ]
                },
                {
                    "Рисунок": [
                        "Паутина"
                    ]
                },
                {
                    "Напряжение": [
                        "220"
                    ]
                },
                {
                    "Тип монтажа": [
                        "скрытый"
                    ]
                },
                {
                    "Предмет": "Светильники"
                },
                {
                    "Наименование": "Светильник светодиодный настенный потолочный 30W Паутина"
                },
                {
                    "Описание": "Современный светодиодный светильник подойдет для комнаты, спальни, коридора, кухни, балкона, гардеробной.Ровный без пульсации свет во всем диапазоне питания, в том числе при понижении напряжения. Экономия электроэнергии за счет применения светодиодного модуля в качестве источника света. Легкий вес позволяет устанавливать светильник в помещениях с потолками из гипсокартона, так же подходит для натяжных потолков, бетонных и деревянных. Металлический корпус светильника позволяет избежать перегрева. Матовый рассеиватель обеспечивает равномерное распределение света и создает комфортное мягкое освещение. Разнообразный дизайн рассеивателей позволяет оформить любой интерьер."
                }
            ],
            "sizes": [
                {
                    "techSize": "0",
                    "wbSize": "",
                    "price": 3999,
                    "skus": [
                        "2037432099140"
                    ]
                }
            ]
        }
    ]
]);

let config = {
    method: 'post',
    url: 'https://suppliers-api.wildberries.ru/content/v1/cards/upload',
    headers: {
        'Content-Type': 'application/json',
        'Accept': 'application/json',
        'Authorization': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NJRCI6ImVjODAxNjlkLWYzNzUtNDllMC05NDk1LWJmZTk0MDFjNDA1ZiJ9.TYoxp2EC2zXVrmEgyN8GN8HP07l0xjjdYPVwe-RpZlc'
    },
    data: data
};

axios(config)
    .then((response) => {
        console.log(JSON.stringify(response.data));
    })
    .catch((error) => {
        console.log(error);
    });
